当前时间
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2016-09-05 15:06:36 |
+---------------------+
1 row in set (0.00 sec)

时间戳
mysql> select unix_timestamp(now());
+-----------------------+
| unix_timestamp(now()) |
+-----------------------+
|            1473059213 |
+-----------------------+
1 row in set (0.00 sec)

定义变量
mysql> set @time=(select now());
Query OK, 0 rows affected (0.00 sec)

mysql> select @time;
+---------------------+
| @time               |
+---------------------+
| 2016-09-05 15:07:07 |
+---------------------+
1 row in set (0.00 sec)

mysql> select unix_timestamp(@time);
+-----------------------+
| unix_timestamp(@time) |
+-----------------------+
|            1473059227 |
+-----------------------+
1 row in set (0.00 sec)
